[
  {
    "id": 12,
    "title": "Homework",
    "description": "Do capstone assignment",
    "priority": "High",
    "category": "School",
    "due_date": "2025-04-30",
    "completed": true,
    "created_at": "2025-04-30 23:40:16"
  }
]